### Gets all the products (like the name implies!!)
# @name getAllProducts
GET localhost:3000/api/products/getAll

### Adds a new products, as the name says!
# @name addNewProduct
POST localhost:3000/api/products/addNew
Content-Type: application/json
Authorization: {{superSecretBearerToken}}

{
  "id": 3,
  "title": "Powder Canister",
  "description": "The Powder Canister is a finely milled setting powder designed to set makeup and control shine. With a lightweight and translucent formula, it provides a smooth and matte finish.",
  "category": "beauty",
  "price": 14.99,
  "discountPercentage": 9.84,
  "rating": 4.64,
  "stock": 89,
  "tags": [
    "beauty",
    "face powder"
  ],
  "brand": "Velvet Touch",
  "sku": "BEA-VEL-POW-003",
  "weight": 8,
  "dimensions": {
    "width": 29.27,
    "height": 27.93,
    "depth": 20.59
  },
  "warrantyInformation": "3 months warranty",
  "shippingInformation": "Ships in 1-2 business days",
  "availabilityStatus": "In Stock",
  "reviews": [
    {
      "rating": 4,
      "comment": "Would buy again!",
      "date": "2025-04-30T09:41:02.053Z",
      "reviewerName": "Alexander Jones",
      "reviewerEmail": "alexander.jones@x.dummyjson.com"
    },
    {
      "rating": 5,
      "comment": "Highly impressed!",
      "date": "2025-04-30T09:41:02.053Z",
      "reviewerName": "Elijah Cruz",
      "reviewerEmail": "elijah.cruz@x.dummyjson.com"
    },
    {
      "rating": 1,
      "comment": "Very dissatisfied!",
      "date": "2025-04-30T09:41:02.053Z",
      "reviewerName": "Avery Perez",
      "reviewerEmail": "avery.perez@x.dummyjson.com"
    }
  ],
  "returnPolicy": "No return policy",
  "minimumOrderQuantity": 22,
  "meta": {
    "createdAt": "2025-04-30T09:41:02.053Z",
    "updatedAt": "2025-04-30T09:41:02.053Z",
    "barcode": "8418883906837",
    "qrCode": "https://cdn.dummyjson.com/public/qr-code.png"
  },
  "images": [
    "https://cdn.dummyjson.com/product-images/beauty/powder-canister/1.webp"
  ],
  "thumbnail": "https://cdn.dummyjson.com/product-images/beauty/powder-canister/thumbnail.webp"
}

### Adds a new user, like the name says once again
# @name AddNewUser
POST localhost:3000/api/users/createNew
Content-Type: application/json

{
  "username": "Test_Greg",
  "name": "Greg",
  "password": "123456"
}

### Try to log in
# @name logIn
POST localhost:3000/api/login
Content-Type: application/json

{
  "username": "Test_Greg",
  "password": "123456"
}
