### Gets all the products (like the name implies!!)
# @name getAllProducts
GET localhost:3000/api/products/getAll

### Adds a new products, as the name says!
# @name addNewProduct
POST localhost:3000/api/products/addNew
Content-Type: application/json
Authorization:

{
  "title": "Eyeshadow Palette with Mirror",
  "description": "The Eyeshadow Palette with Mirror offers a versatile range of eyeshadow shades for creating stunning eye looks. With a built-in mirror, it's convenient for on-the-go makeup application.",
  "category": "beauty",
  "price": 19.99,
  "discountPercentage": 18.19,
  "rating": 2.86,
  "stock": 34,
  "tags": [
    "beauty",
    "eyeshadow"
  ],
  "brand": "Glamour Beauty",
  "sku": "BEA-GLA-EYE-002",
  "weight": 9,
  "dimensions": {
    "width": 9.26,
    "height": 22.47,
    "depth": 27.67
  },
  "warrantyInformation": "1 year warranty",
  "shippingInformation": "Ships in 2 weeks",
  "availabilityStatus": "In Stock",
  "reviews": [
    {
      "rating": 5,
      "comment": "Great product!",
      "date": "2025-04-30T09:41:02.053Z",
      "reviewerName": "Savannah Gomez",
      "reviewerEmail": "savannah.gomez@x.dummyjson.com"
    },
    {
      "rating": 4,
      "comment": "Awesome product!",
      "date": "2025-04-30T09:41:02.053Z",
      "reviewerName": "Christian Perez",
      "reviewerEmail": "christian.perez@x.dummyjson.com"
    },
    {
      "rating": 1,
      "comment": "Poor quality!",
      "date": "2025-04-30T09:41:02.053Z",
      "reviewerName": "Nicholas Bailey",
      "reviewerEmail": "nicholas.bailey@x.dummyjson.com"
    }
  ],
  "returnPolicy": "7 days return policy",
  "minimumOrderQuantity": 20,
  "meta": {
    "createdAt": "2025-04-30T09:41:02.053Z",
    "updatedAt": "2025-04-30T09:41:02.053Z",
    "barcode": "9170275171413",
    "qrCode": "https://cdn.dummyjson.com/public/qr-code.png"
  },
  "images": [
    "https://cdn.dummyjson.com/product-images/beauty/eyeshadow-palette-with-mirror/1.webp"
  ],
  "thumbnail": "https://cdn.dummyjson.com/product-images/beauty/eyeshadow-palette-with-mirror/thumbnail.webp"
}

### Adds a new user, like the name says once again
# @name AddNewUser
POST localhost:3000/api/users/createNew
Content-Type: application/json

{
  "username": "Test_Greg",
  "name": "Greg",
  "password": "123456"
}

### Gets all the user data
# @name GetAllUserData
GET localhost:3000/api/users

### Try to log in
# @name logIn
POST localhost:3000/api/login
Content-Type: application/json

{
  "username": "Test_Greg",
  "password": "123456"
}
